body {
  background-color: beige !important;
  width: 100%;
  margin: 0 auto;
  border: 5px solid black;
  font-family: "Ubuntu", Arial, sans-serif;
  overflow-x: hidden;
}

footer {
  margin-top: 5%;
  background-color: #fffffe;
  font-family: 'Ubuntu';
}

.navbar {
  z-index: 100;
  box-shadow: 0px 3px 5px rgba(0 0 0 /10%);
  padding: 0;
  width: 100%;
  height: 100px;
}

main {
  margin-top: 95px;
}

.grid-container {
  display: grid;
  max-width: 2560px;
  margin-right: auto;
  margin-left: auto;
  grid-template-columns: repeat(5, minmax(320px, 1fr));
  grid-template-rows: repeat(10, minmax(200px, 1fr));
  gap: 10px;
}

.grid-item {
  font-size: 30px;
  text-align: center;
  border: 1px solid;
}

.col {
  padding-right: 0 !important;
}

#rs1 {
  align-content: center;
  align-items: flex-end;
  overflow: hidden;
  height: 112px;
  padding-left: 20px;
}

#page1H {
  grid-template-rows: repeat(2, minmax(200px, 1fr));
  grid-column: 1 / 6;
  grid-row: 1 / 4;
  width: 100%;
  height: auto;
  background-image: url(/images/headerB.jpg);
  background-position: bottom;
  background-size: cover;
  opacity: 90%;
  margin-bottom: 50px;
}

#mainTitle {
  margin: 10px;
  font-family: "Yellowtail", Arial, sans-serif;
  font-size: 50px;
  color:azure;
}

#bone {
  width: 100px;
  height: auto;
  position: relative;
  left: 1070px;
  bottom: 80px;
}

#title1 {
  display: inline-block;
  width: 100%;
  height: 200px;
  grid-column: 2 / 5;
  grid-row: 2 / 3;
  justify-self: start;
  align-self: start;
  color: aliceblue;
  background-color: rgba(255, 235, 205, 0.404);
  border-radius: 10px;
}

#searchbtn1 {
  margin-left: 20px;
  width: 140px;
  background-color: rgba(42, 140, 231, 0.74);
  color: aliceblue;
}

#doggieSearch {
  /* display: inline-block; */
  position: relative;
  bottom: 100px;
  padding-left: 10px;
  width: 100%;
  height: 120px;
}

#search1 {
  width: 100%;
  height: 100px;
  font-family: "Ubuntu", Arial, sans-serif;
  font-weight: 700;
  color: rgb(255, 255, 255);
}


#carouselT {
  grid-column: 1 / 6;
  grid-row: 4 / 4;
  justify-self: center;
  position: relative;
  top: 50px;
  font-family: "Yellowtail", Arial, sans-serif;
  font-size: 100px;
}


h1 {
 font-size:80px;
/*  font:bold 7.5vw/1.6 'Signika', sans-serif; */
 user-select:none;
}

h1 span { display:inline-block; animation:float .2s ease-in-out infinite; }
 @keyframes float {
  0%,100%{ transform:none; }
  33%{ transform:translateY(-1px) rotate(-2deg); }
  66%{ transform:translateY(1px) rotate(2deg); }
}
body:hover span { animation:bounce .6s; }
@keyframes bounce {
  0%,100%{ transform:translate(0); }
  25%{ transform:rotateX(20deg) translateY(2px) rotate(-3deg); }
  50%{ transform:translateY(-20px) rotate(3deg) scale(1.1);  }
}

span:nth-child(4n) { color:hsl(50, 75%, 55%); text-shadow:1px 1px hsl(50, 75%, 45%), 2px 2px hsl(50, 45%, 45%), 3px 3px hsl(50, 45%, 45%), 4px 4px hsl(50, 75%, 45%); }
span:nth-child(4n-1) { color:hsl(135, 35%, 55%); text-shadow:1px 1px hsl(135, 35%, 45%), 2px 2px hsl(135, 35%, 45%), 3px 3px hsl(135, 35%, 45%), 4px 4px hsl(135, 35%, 45%); }
span:nth-child(4n-2) { color:hsl(155, 35%, 60%); text-shadow:1px 1px hsl(155, 25%, 50%), 2px 2px hsl(155, 25%, 50%), 3px 3px hsl(155, 25%, 50%), 4px 4px hsl(140, 25%, 50%); }
span:nth-child(4n-3) { color:hsl(30, 65%, 60%); text-shadow:1px 1px hsl(30, 45%, 50%), 2px 2px hsl(30, 45%, 50%), 3px 3px hsl(30, 45%, 50%), 4px 4px hsl(30, 45%, 50%); }

h1 span:nth-child(2){ animation-delay:.05s; }
h1 span:nth-child(3){ animation-delay:.1s; }
h1 span:nth-child(4){ animation-delay:.15s; }
h1 span:nth-child(5){ animation-delay:.2s; }
h1 span:nth-child(6){ animation-delay:.25s; }
h1 span:nth-child(7){ animation-delay:.3s; }
h1 span:nth-child(8){ animation-delay:.35s; }
h1 span:nth-child(9){ animation-delay:.4s; }
h1 span:nth-child(10){ animation-delay:.45s; }
h1 span:nth-child(11){ animation-delay:.5s; }
h1 span:nth-child(12){ animation-delay:.55s; }
h1 span:nth-child(13){ animation-delay:.6s; }
h1 span:nth-child(14){ animation-delay:.65s; }


#carousel {
  grid-column: 2 / 5;
  grid-row: 5/9;
}

.carousel-inner {
  border-radius: 10px;
}

.imgC {
  width: auto;
  height: 700px;
  max-height: 1000px;
}

#paws1{ 
    height: 600px;
    width: auto;
    grid-column: 1;
    grid-row: 6 / 9;
    z-index: -1;
    position: relative; 
    left: 10px;
    bottom: 250px;
    transform: rotate(200deg);
}

#paws2{ 
    height: 600px;
    width: auto;
    grid-column: 5;
    grid-row: 7 / 10;
    z-index: -1;
    position: relative; 
    right: 120px;
    bottom: 250px;
    transform: rotate(30deg);
}

#aboutBanner { 
    grid-column: 1 / 6;
    grid-row:  9 / 12;
    position: relative;
    left: 1%;
    bottom: 80px;
    width: 98%;
    background-color: #b8c1ec;
    border-radius: 10px;
    opacity: 90%;
}


#about { 
    position: relative; 
    left: 45%;
    font-size: 100px;
    font-family: 'cookie';
    font-weight: 500;
}

.pAbout { 
    position: relative; 
    width: 90%;
    left: 5%;
    font-family: 'Ubuntu';
    font-size: 20px;
}


#adoptionT { 
    position: relative; 
    left: 40%;
    font-size: 100px;
    font-family: 'cookie';
    font-weight: 500;
}


#adt {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    grid-column: 1 / 6;
    grid-row: 12 / 13;
    margin: 40px;
    font-family: 'ubuntu';
}

#adt1 {
    width: 400px;
    height: auto;
}

#adt2 { 
    width: 400px;
    height: auto;
}

#adt3 { 
    width: 400px;
    height: auto;
}

#adt4 { 
    width: 400px;
    height: auto;
}

.card-title { 
    font-size: 30px;
}