<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Web Page</title>

    <style>
        header { 
            background: url(/images/central_park.jpg) 0 -200px no-repeat; /* places image as background */ 
            height: 400px;
            padding-top: 100px;
            padding-left: 100px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }

        li{ 
            list-style-type: none;
            display: inline;
        }

        li a {
            text-decoration: none; /* Removes Underline */ 
        }

        li a:link { 
            color: #000; /* Before Click */ 
        }

        li a:visited { 
            color: #818db3; /* After Click */
        }

        li a:hover { 
            color: #333; /* Mouse Over */ 
        }

        li a:active { 
            color: #753a30; /* Mouse Down */ 
        }

        nav {  
            background-color: rgb(255, 245, 238);
            height: 50px;
            text-align: center;
            padding-top: 2px;
        }

        main { 
            height: 400px;
        }

        main h1 { 
            color: rgb(129, 141, 179);
        }

        footer { 
            height: 40px;
            background-color: rgb(129, 141, 179); 
            text-align: center;
            padding-top: 20px;
            color: rgb(211, 218, 240);
        }
    </style>



</head>
<body> 

<!-- Container to wrap everything -->

<div id="container">

    <!-- Brand of the website -->
<header style="font-size: 60px; color:#fff;">My Web Site Brand</header>
<!-- Main Navigation -->
<nav>
    <ul>
        <li><a href="index.html" >Home</a></li>
        <li><a href="page2.html" >About</a></li>
        <li>Gallery</li>
        <li><a href="page3.html" >Contact</a></li>
    </ul>
</nav> 
<!-- End of main navigation  -->


<!-- Main Content  -->

<main>    
<h1>My First Heading</h1>
<p>My First paragraph</p>
<!-- <img src="/images/central_park.jpg" alt="Central Park" width="500"> -->

</main>
<!-- End of Main Content -->


<!-- Footer Information  -->
<footer>&copy; Copyright 2020</footer>

</div>
<!-- End of container  -->

</body>

</html>